<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Baldwin</title>
    <link rel="stylesheet" href="ugly.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        iframe {
            width: 100%;
            height: 400px;
            display: block;
            margin: 20px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .about {
            font-size: 18px;
            line-height: 1.5;
        }
        .ski-list {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terra Baldwin</h1>

        <div class="content">
            <h2>About Terra</h2>
            <p class="about">Terra Baldwin is a student at B.Y.U. who loves to ski, ride bikes, go to the Beach, and spend time with her family.</p>
            <p class="about">Here's a list of some of her favorite places to go with her family:</p>
            <ol class="fam-list">
                <li>Oceanside, California</li>
                <li>Jackson Hole, Wyoming</li>
                <li>Bear Lake, Utah</li>
            </ol>
        </div>

        <div class="content">
            <h2>A Look into Terra's Camera Roll</h2>
            <img src="assets/img/IMG_4971 (1).jpg" alt="Pickleball" width="300px">
            <img src="assets/img/pics1.jpg" alt="Shaylee" width="300px">
            <img src="assets/img/pics2.jpg" alt="dodgers" width="300px">
            <img src="assets/img/pics3.JPG" alt="dad" width="300px">
            <img src="assets/img/pics4.jpg" alt="Tylee" width="300px">
            <img src="assets/img/pics5.jpg" alt="Ella" width="300px">
        
        </div>
        <h2>Terra Likes to Dance Too!</h2>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
            </iframe> 

        <div class="content" id="graph">
            <h2>Tableau Graph</h2>
            <div class='tableauPlaceholder' id='viz1713214448549' style='position: relative'><noscript><a href='#'><img alt='Task 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauFinal-TerraBaldwin&#47;Task1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TableauFinal-TerraBaldwin&#47;Task1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauFinal-TerraBaldwin&#47;Task1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713214448549');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>

        <div class="content">
            <h2>Navigation</h2>
            <p>Back to <a href="index.html">San Francisco Page</a></p>
        </div>
    </div>
</body>
</html>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
